<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SpaceX</title>
  <style>
    body {
      background-color: #0057B7;
      text-align: center;
    }

h1 {
  font-family: cursive;
  font-weight: bold;
  font-size: 40px;
}

li {
  border: 1px solid #0057B7;
  padding: 4px;
  margin: 4px;
}

    .theLaunchDisplay {
      background-color: #FFD700;
      text-align: left;
      height: 80%;
      width: 80%;
      position: absolute;
      top: 10%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%)
    }

    .getLaunches {
      cursor: pointer;
      border-radius: 8px;
      font-family: cursive;
      font-weight: bold;
      font-size: 20px;
      margin: 20px;
    }

  </style>
</head>

<body>

  <h1>SpaceX!</h1>

  <section>
    <div class="theLaunchDisplay">
      <button type="button" name="button" id="getLaunches" class="getLaunches">Get Upcoming Launches</button>
      <ol id="launches">

      </ol>
    </div>

  </section>

  <script src="https://unpkg.com/axios/dist/axios.js"></script>
  <script src="script.js"></script>
  <script>
    async function getLaunchData() {
      const response = await axios.get('https://api.spacexdata.com/v4/launches/upcoming');
      console.log(response);
      displayLaunches(response.data);
    }

    // getLaunchData();
    const theButton = document.querySelector("#getLaunches");
    theButton.addEventListener('click', getLaunchData);

    function displayLaunches(launches) {
      const theOl = document.querySelector("#launches");
      while (theOl.firstChild) { // clear the theOl
        theOl.removeChild(theOl.firstChild);
      }
      for (let launch of launches) {
        theOl.append(makeLaunchLi(launch));
      }
    }

    function makeLaunchLi(launch) {
      const aNewLi = document.createElement('li');
      aNewLi.innerHTML = `<b>Flight # ${launch.flight_number}</b> will be <b>${launch.name}</b>  on  ${launch.date_local.slice(0, 10)} at  ${launch.date_local.slice(11, 16)}`;
      return aNewLi;
    }
  </script>

</body>

</html>
